PORT=3000
MONOGO_URI=mongodb+srv://pranalinage20:rgZ1FJWvKsOfeb7K@donationplatform.f6trv.mongodb.net/caritas?retryWrites=true&w=majority&appName=DonationPlatform
STRIPE_SECRET_KEY=sk_test_51QH3bhLvUVPhWhimTiCHUhoBMKprAc0woEWSaF0EyCapRwZGoZ93n3OHKYQUWALu5coxb3uoVKObJfyNZHwYnjtn00yMXWa5rE